<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style>
        /* 这种方法有一个非常明显的好处就是不必提前知道被居中元素的尺寸了，因为transform中
        translate偏移的百分比就是相对于元素自身的尺寸而言的。 */
        
        #box {
            width: 300px;
            height: 300px;
            background: #ddd;
            position: relative;
        }
        
        #child {
            width: 50%;
            height: 30%;
            background: pink;
            position: absolute;
            top: 50%;
            margin: -15% 0 0 0;
            display: table-cell;
            vertical-align: middle;
        }
        
        #vc {
            display: table;
            background-color: #c2300b;
            height: 100px;
            overflow: hidden;
        }
        
        #vci {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            top: 50%;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="child">我也是个测试DIV</div>
    </div>

</body>
<div id="vc">
    <div id="vci">
        <div id="content">
            我们垂直居中了，我们水平居中了我们垂直居中了，我们水平居中了我们垂直居中了，我们水平居中了我们垂直居中了，我们水平居中了我们垂直居中了，我们水平居中了
        </div>
    </div>
</div>

</html>