<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>弹性盒子布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .test_box {
            display: -moz-box;
            display: -webkit-box;
            display: box;
            background: #f0f3f9;
            width: 800px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
        }
        
        .list_one {
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            box-flex: 1;
        }
        
        .list_w300 {
            width: 300px;
        }
        
        .list {
            padding: 0 1em;
            font: bold 36px monaco;
            text-shadow: 1px 1px #eee;
        }
        
        .list_two {
            -moz-box-flex: 2;
            -webkit-box-flex: 2;
            box-flex: 2;
        }
    </style>
</head>

<body>
    <div class="test_box">
        <div class="list list_two">1</div>
        <div class="list list_one">2</div>
        <div class="list list_w300">3</div>
    </div>
</body>

</html>