<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>测试定位</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        p {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .wrapper1 {
            position: relative;
            margin-top: 40px;
            background: red;
            width: 100px;
            height: 100px;
            /* display: table-cell;
            vertical-align: middle; */
        }
        
        .wrapper2 {
            position: absolute;
            margin: 0 auto;
            width: 50%;
            height: 50%;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="wrapper1">
        <div class="wrapper2">
            <p>这里是p的内容</p>
        </div>

    </div>
</body>

</html>