<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>等高布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .list_row {
            display: table-row;
            overflow: hidden;
        }
        
        .list_cell {
            display: table_cell;
            width: 30%;
            margin-bottom: -100px;
            padding: 1.6%;
            padding-bottom: 110px;
            background-color: #f5f5f5;
            float: left;
        }
        
        .em_test {
            font-size: 6px;
            width: 50%;
            color: red;
        }
        
        .em_test1 {
            font-size: 1em;
        }
        
        .list_center {
            background-color: #f0f3f9;
        }
        
        .btn {
            background: red;
            border-radius: 20px;
        }
        
        .vw_test {
            width: 50%;
            height: 50vh;
            background: red;
        }
        
        .wrapper {
            background: blue;
            height: 100px;
            width: 200px;
        }
        
        .vmin_test {
            font-size: 8vmax;
        }
    </style>
</head>

<body>
    <!-- <div class="list_row">
        <div class="list_cell">你一定也有过这种感觉的。当你心事重重，渴望找一个人聊一聊的时候， 那个可以聊的人来了，可是你们却并没有聊什么。当然，聊是聊了，可是他聊他的，你也试着开始聊你的， 只是到后来，你放弃了……那么，最后的办法就是静下来，啃啮自己的寂寞。或者反过来说，让寂寞来吞噬你。 ------罗兰《寂寞的感觉》
        </div>
        <div class="list_cell list_center">作为一个被基阿异捅过两个大血窟窿的人。告诉后来的基友们一句：一命二运三风水，四积阴功五读书。</div>
        <div class="list_cell">奔波了一天，收到了无数的生日快乐，享受了电影见面会现场各种形式的祝福和礼物，以及场面宏大的生日快乐歌，感谢＜西风烈＞，感谢支持我的朋友们！现在机场举长寿面祝你们都永远幸福快乐！</div>
    </div>
    <div class="em_test">
        <div class="em_test1">我是em测试</div>
    </div> -->
    <div class="wrapper">
        <div class="vw_test">
            vw测试
        </div>
    </div>
    <div class="vmin_test">
        vmin字体测试
    </div>


</body>

</html>